#!/usr/bin/env python
PACKAGE = "ros_arduino_python"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", int_t, 0, "Kp", 10, 0, 1000)
gen.add("Ki", int_t, 0, "Ki", 0, 0, 1000)
gen.add("Kd", int_t, 0, "Kd", 0, 0, 1000)
gen.add("Ko", int_t, 0, "Ko", 50, 0, 1000)
gen.add("lin_x", double_t, 0, "linear x", 0.0, -0.25, 0.25)
gen.add("ang_z", double_t, 0, "angular z", 0.0, -1.0, 1.0)
gen.add("base_controller_timeout", double_t, 0, "timeout", 1.0, 0.0, 60.0)

exit(gen.generate(PACKAGE, "ros_arduino_python", "PID"))
